<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shajaan's Resume</title>
</head>
<body>
<h1>SHAJAAN SHAHID</h1>
<img src="./assets/images/shajaan.png.png" height="250" />
<hr />
<h2>Profile Summary:</h2>
<p>A motivated and adaptable student with a solid foundation in computer science and a diverse professional background. Experienced in content writing, customer support, and research and development, with a strong desire to transition into and excel as a developer. Equipped with strong communication and problem-solving skills, eager to apply a passion for technology and continuous learning to contribute effectively in a technical and development-focused role.</p>

<hr />

<h2>Education:</h2>
<p>Bachelor of Computer Science<br />
University of Karachi (UBIT)<br />
Ongoing<br /><br />
A Levels<br />
Alpha College<br />
2023<br /><br />
O Levels<br />
Veritas Schooling System<br />
2012<br /></p>

<hr />

<h2>Professional Experience:</h2>
<h4>Content Executive & Customer Support</h4>
<p>Legendesk Pvt Ltd<br />
Apr 2024 - Jul 2024</p>

<ul>
    <li>Facilitated client interactions, maintaining strong professional relationships to drive client satisfaction.</li>
    <li>Addressed and resolved customer inquiries, ensuring their needs were met efficiently and effectively.</li>
    <li>Addressed and resolved customer inquiries, ensuring their needs were met efficiently and effectively.</li>
    <li>Facilitated client interactions, maintaining strong professional relationships to drive client satisfaction.</li>
</ul>

<h4>Research and Development Executive</h4>
<p>Abnotix Solutions<br />
Oct 2023 – Mar 2024</p>

<ul>
    <li>Conduct extensive research on marketing and finance-related topics to support company initiatives.</li>
    <li>Trained and mentored new interns, guiding them in research methodologies and professional conduct.</li>
    <li>Addressed and resolved customer inquiries, ensuring their needs were met efficiently and effectively.</li>
    <li>Facilitated client interactions, maintaining strong professional relationships to drive client satisfaction.</li>
</ul>

<h4>Internship - Content Writer & SEO Trainee</h4>
<p>Gaditek<br />
Jul 2023 – Oct 2023</p>

<ul>
    <li>Developed SEO-optimized content for blogs, contributing to improved search engine rankings.</li>
    <li>Created and edited photos and graphics for blog posts, enhancing visual appeal and engagement.</li>
    <li>Successfully published multiple blogs on well-known websites, expanding the company’s digital presence.</li>
</ul>

<hr />

<h3>Professional Skills:</h3>
<ul>
    <li>Customer Support</li>
    <li>Content Writing</li>
    <li>Client-Communication</li>
    <li>Graphic Design</li>
    <li>Research and Development</li>
    <li>Algorithms and Data Structures</li>
    <li>Conflict Resolution</li>
    <li>Teamwork & Adaptability</li>
    <li>Problem-Solving</li>
    <li>Attention to Detail</li>
    <li>Time Management</li>
</ul>

<h3>Technical Skills:</h3>
<ul>
    <li>Microsoft Office Suite</li>
    <li>Graphic Design Tools</li>
    <li>WordPress</li>
    <li>HTML/CSS (Basic)</li>
    <li>SEO Tools</li>
    <li>Python (Basic)</li>
</ul>
<hr/>
<a href="./public/contact.html">Contact Me</a>   <a href="./public/Hobbies.html">My Hobbies</a>

<p></p>

<footer>
      Copyright © 2024 Shajaan Shahid. All Rights Reserved.
</footer>

</body>
</html>